VITE_APIKEY= AIzaSyAjpViWYxFeahe8DpmEbSaP1gKR9Jf-lNE,
VITE_AUTHDOMAIN= luxestate-ab04b.firebaseapp.com,
VITE_PROJECTID= luxestate-ab04b,
VITE_STORAGEBUCKET= luxestate-ab04b.appspot.com,
VITE_MESSAGINGSENDERID= 167520493522,
VITE_APPID= 1:167520493522:web:9a10fddc7927139c99f20b,